// Widescreens
@include mediaXl {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}

	.contact form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	.contact-form {
		margin: auto 25%;
		padding: 15px 50px;
		align-items: center;
	}
}

// Desktops & Laptops
@include mediaLg {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}

	.wrapper > * {
		padding: 2em;
	}

	.company-info h3,
	.company-info ul,
	.brand {
		text-align: left;
	}

	.contact form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	.contact-form {
		margin: auto 15%;
		padding: 15px 50px;
		align-items: center;
	}
}

// Tablets & Small Laptops
@include mediaMd {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
		}
	}

	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);

		.portrait {
			background: url("../img/portrait_small.jpg");
			width: 150px;
			height: 150px;
		}
	}

	.about-info {
		grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";

		grid-template-columns: 1fr;
	}

	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
	.form-inline input {
		margin: 10px 0;
	}

	.form-inline {
		flex-direction: column;
		align-items: stretch;

		label {
			text-align: left;
		}
	}
}

// Smartphones
@include mediaSm {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
			font-size: 4rem;
		}

		.sm-heading {
			font-size: 1rem;
		}

		.bio {
			p {
				font-size: 1rem;
			}
		}
	}

	main#home h1 {
		margin-top: 10vh;
	}

	.projects {
		grid-template-columns: 1fr;
	}
	.form-inline input {
		margin: 10px 0;
	}

	.form-inline {
		flex-direction: column;
		align-items: stretch;
	}
}
